#
#Sat Apr 20 21:41:38 IST 2019
smartTesting=true
archiveDirectory=archive/unsorted
defaultDirectory=src/code
extensionProposed=true
outputClass=FastIO.OutputWriter
excludePackages=java.,javax.,com.sun.
outputDirectory=output
author=out_of_the_box
failOnIntegerOverflowForNewTasks=false
inputClass=FastIO.InputReader
enableUnitTests=false
testDirectory=lib/test
libraryVersion=2
