inputClass=FastIO.InputReader
outputClass=FastIO.OutputWriter
excludePackages=java.,javax.,com.sun.
outputDirectory=output
author=out_of_the_box
archiveDirectory=archive/unsorted
defaultDirectory=src/code
topcoderDirectory = topcoder
testDirectory=lib/test
enableUnitTests=false
smartTesting=true
extensionProposed=true
failOnIntegerOverflowForNewTasks=false
libraryVersion=2
