#
#Sat Aug 22 23:32:32 EDT 2020
extensionProposed=true
author=out_of_the_box
archiveDirectory=archive/unsorted
failOnIntegerOverflowForNewTasks=false
libraryVersion=2
excludePackages=java.,javax.,com.sun.
testDirectory=lib/test
smartTesting=true
inputClass=FastIO.InputReader
defaultDirectory=src/code
outputClass=FastIO.OutputWriter
enableUnitTests=false
outputDirectory=output
